cabal-version:       >=1.10
-- Initial package description 'batchoptimisable-data.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                batchoptimisable-data
version:             0.1.0.0
synopsis:            Data that can be processed fast on e.g. GPUs
-- description:
homepage:            https://github.com/leftaroundabout/batchoptimisable-data
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Data.Batch.Optimisable
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                       , vector
                       , transformers
                       , QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tasty
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/tasty
  build-depends:   base, batchoptimisable-data
                   , QuickCheck
                   , tasty, tasty-quickcheck
  ghc-options: -threaded "-with-rtsopts -N8 -M2G"
  default-language:    Haskell2010

