cabal-version:       >=1.10
-- Initial package description 'batchoptimisable-data-nativeC.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                batchoptimisable-data-nativeC
version:             0.1.0.0
synopsis:            A manually implemented C backend for batchoptimisable-data
description:         This is intended only as a reference / test ground, demonstrating how
                     <https://hackage.haskell.org/package/batchoptimisable-data batchoptimisable-data>
                     can manage resources without help of the GHC garbage collector.
homepage:            https://github.com/leftaroundabout/batchoptimisable-data
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   Data.Batch.Optimisable.NativeC
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.14
                     , batchoptimisable-data==0.1.0.0
                     , vector, QuickCheck
                     , inline-c >=0.9 && <0.10
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tasty
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/tasty
  build-depends:   base, batchoptimisable-data
                   , batchoptimisable-data-nativeC
                   , QuickCheck
                   , tasty, tasty-quickcheck
  ghc-options: -threaded "-with-rtsopts -N8 -M2G"
  default-language:    Haskell2010
