cabal-version:       >=1.10
-- Initial package description 'batchoptimisable-data-nativeC.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                batchoptimisable-data-nativeC
version:             0.1.0.0
synopsis:            A manually implemented C backend for batchoptimisable-data
description:         This is intended only as a reference / test ground, demonstrating how
                     <https://hackage.haskell.org/package/batchoptimisable-data batchoptimisable-data>
                     can manage resources without help of the GHC garbage collector.
                     .
                     May not work on architectures other than Linux-amd64.
homepage:            https://github.com/leftaroundabout/batchoptimisable-data
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   Data.Batch.Optimisable.NativeC
                     Data.Batch.Optimisable.NativeC.Internal
                     Data.Batch.Optimisable.LinearMaps
                     Data.Batch.Optimisable.Numerical
                     Math.Category.SymbolicNumFunction
  other-modules:
                     Data.Batch.Optimisable.NativeC.Instances
                     Data.Batch.Optimisable.NativeC.Instances.SymbNumFmapping
  -- other-extensions:
  build-depends:       base >=4.10 && <4.14
                     , batchoptimisable-data==0.1.0.0
                     , vector, QuickCheck
                     , primitive
                     , transformers
                     , inline-c >=0.9 && <0.10
                     , vector-space, manifolds-core >=0.6 && <0.7
                     , free-vector-spaces
                     , constrained-categories
                     , linearmap-category >=0.4 && <0.5
  cpp-options: -DDEBUG_SYMBNUMFN_FMAPPING
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tasty-nativeC
  main-is:         test.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test/tasty-nativeC
  build-depends:   base, batchoptimisable-data
                   , batchoptimisable-data-nativeC
                   , vector-space, linearmap-category
                   , constrained-categories
                   , QuickCheck
                   , tasty, tasty-quickcheck
  ghc-options: -threaded "-with-rtsopts -N8 -M2G"
  default-language:    Haskell2010
